Bud Norris	March 2, 1985
Jules Bianchi	August 3, 1989
Charles Plosser	September 19, 1948
Gilbert Arenas	January 6, 1982
Eric Prydz	July 19, 1976
Lane Johnson	May 8, 1990
Colbie Caillat	May 28, 1985
Tyler Stewart	September 21, 1967
Aaron Loup	December 19, 1987
Billy Sherwood	March 14, 1965
Janet Mock	March 10, 1983
Larry Holmes	November 3, 1949
Jake Ellenberger	March 28, 1985
Caster Semenya	January 7, 1991
Justin Upton	August 25, 1987
Anthony Hitchens	June 10, 1992
Jamie Moyer	November 18, 1962
Clara Hughes	September 27, 1972
Marshall White	April 30, 1982
Morgan Neville	October 10, 1967
Stephen Gostkowski	January 28, 1984
Karmichael Hunt	November 17, 1986
Christian Walker	March 28, 1991
Joel Greenblatt	December 13, 1957
Junior Guerra	January 16, 1985
Gayle King	December 28, 1954
Lane Taylor	November 22, 1989
Don Iveson	May 30, 1979
Tigmanshu Dhulia	July 3, 1967
Alfredo Aceves	December 8, 1982
Vaani Kapoor	August 23, 1988
Jay Abraham	January 8, 1949
Rafer Alston	July 24, 1976
Clay Guida	December 8, 1981
Percy Harvin	May 28, 1988
Duff Goldman	December 17, 1974
Fernando Hierro	March 23, 1968
Martha Wainwright	May 8, 1976
Tyler Thornburg	September 29, 1988
Julia Garner	February 1, 1994
Sunil Chhetri	August 3, 1984
Francisco Cervelli	March 6, 1986
Tarja Turunen	August 17, 1977
Welington Castillo	April 24, 1987
Neeru Bajwa	August 26, 1980
Antoine Bethea	July 27, 1984
Lauren Johnson	May 4, 1987
Aaron Tveit	October 21, 1983
Jay Chou	January 18, 1979
Billy Knott	November 28, 1992
Julian Lage	December 25, 1987
Corey Glover	November 6, 1964
Tyson Ross	April 22, 1987
Howard Jacobson	August 25, 1942
Mark Warburton	September 6, 1962
Neil Cavuto	September 22, 1958
Nino Schurter	May 13, 1986
Jarrod Saltalamacchia	May 2, 1985
Rhea Perlman	March 31, 1948
Isabel Lucas	January 29, 1985
John Lannan	September 27, 1984
Ludo Lefebvre	April 18, 1971
Alice Sebold	September 6, 1963
Kyle Sandilands	June 10, 1971
Chris Basham	July 20, 1988
Carlos Ott	October 16, 1946
Sebastian Ingrosso	April 20, 1983
Lorenzo Insigne	June 4, 1991
James Nachtwey	March 14, 1948
Jana Kramer	December 2, 1983
Lance Franklin	January 30, 1987
Ruth Kelly	May 9, 1968
Steve Cotterill	July 20, 1964
Raymond Felton	June 26, 1984
Adil Rashid	February 17, 1988
Reekado Banks	December 6, 1993
Amy Childs	June 7, 1990
Adam Conley	May 24, 1990
Courtney Vandersloot	February 8, 1989
Andy Keogh	May 16, 1986
Stephen Hester	December 14, 1960
Kevin Michael	October 22, 1985
Jaimie Alexander	March 12, 1984
Levi Johnston	May 3, 1990
Jemima Kirke	April 26, 1985
Anthony Davidson	April 18, 1979
Scott Kay	September 18, 1989
Christina Ricci	February 12, 1980
Cole Swindell	June 30, 1983
Gabriel Paulista	November 26, 1990
Jamie Maclaren	July 29, 1993
Ramachandra Guha	April 29, 1958
Sophie Devine	September 1, 1989
Connie Britton	March 6, 1967
Matt Dixon	June 12, 1992
Blake Bell	August 7, 1991
Jonathan Hogg	December 6, 1988
Moises Henriques	February 1, 1987
Bobby Deol	January 27, 1969
Jeremy Lamb	May 30, 1992
