Filipa Sousa	March 2, 1985
Wang Sen	August 3, 1989
Geeta Dharmarajan	September 19, 1948
Olivia Doherty	January 6, 1982
Ellie Crisell	July 19, 1976
Jenna Carroll	May 8, 1990
Alicia Gladden	May 28, 1985
Tony Hemmings	September 21, 1967
Peter Kirkbride	December 19, 1987
Randy Katana	March 14, 1965
Nick Haramis	March 10, 1983
Robin Close	November 3, 1949
Ik Yang	March 28, 1985
Marko Topchii	January 7, 1991
Ollie Hancock	August 25, 1987
Nita Englund	June 10, 1992
Marcel Bout	November 18, 1962
Dino Bouterse	September 27, 1972
Barry Geel	April 30, 1982
Amanda Filipacchi	October 10, 1967
David Lofton	January 28, 1984
Fendi Onobun	November 17, 1986
Romain Guillemois	March 28, 1991
Steve Sashihara	December 13, 1957
Julio Barroso	January 16, 1985
Enrique Montero	December 28, 1954
Igor Boev	November 22, 1989
Fabian Ernst	May 30, 1979
Derrick Chievous	July 3, 1967
Matt Somner	December 8, 1982
Saulius Ritter	August 23, 1988
Anne Schedeen	January 8, 1949
Nate Bump	July 24, 1976
Naoyuki Kotani	December 8, 1981
Lester Oliveros	May 28, 1988
Anders Aarum	December 17, 1974
Scott Lockwood	March 23, 1968
Vladimir Stepania	May 8, 1976
David Dunford	September 29, 1988
Hannah Keryakoplis	February 1, 1994
Sergio Escalona	August 3, 1984
Worrell Williams	March 6, 1986
Emily Schulman	August 17, 1977
Jeffrey Wammes	April 24, 1987
Donnell Harvey	August 26, 1980
Willy Kanis	July 27, 1984
Boris Lee	May 4, 1987
Alexander Kovchan	October 21, 1983
Kenyatta Jones	January 18, 1979
Enrico Bacchin	November 28, 1992
Ned Cameron	December 25, 1987
Peter Hetherston	November 6, 1964
Lena Ovchynnikova	April 22, 1987
Margaret Murdock	August 25, 1942
Jesse Penn	September 6, 1962
Alan Cransberg	September 22, 1958
Martell Mallett	May 13, 1986
Fenuki Tupou	May 2, 1985
Natalia Dubova	March 31, 1948
Francesco Ferrini	January 29, 1985
Kirk Archibeque	September 27, 1984
Karlee Macer	April 18, 1971
Bengt Ohlsson	September 6, 1963
Leanza Cornett	June 10, 1971
Chantel Jones	July 20, 1988
Exequiel Javier	October 16, 1946
Erik Segerstedt	April 20, 1983
Tanya Dziahileva	June 4, 1991
Maria Minna	March 14, 1948
Bibiana Candelas	December 2, 1983
Nathan Ashton	January 30, 1987
Alexey Kylasov	May 9, 1968
Linwood Pendleton	July 20, 1964
Yankuba Ceesay	June 26, 1984
Marcos Delgado	February 17, 1988
Iliess Macani	December 6, 1993
Igors Labuts	June 7, 1990
Viliamu Afatia	May 24, 1990
Nicholas Delpopolo	February 8, 1989
Uche Kalu	May 16, 1986
Jacques Hanegraaf	December 14, 1960
Jeff Wolfert	October 22, 1985
Aggrey Morris	March 12, 1984
Carole Costa	May 3, 1990
Tyrone Gordon	April 26, 1985
Matthew Kwok	April 18, 1979
Juan Lewis	September 18, 1989
Flinder Boyd	February 12, 1980
Mike Adriano	June 30, 1983
Ivan Balykin	November 26, 1990
Nicolas Marini	July 29, 1993
Kurt Dahlke	April 29, 1958
Rahid Amirguliyev	September 1, 1989
Negele Knight	March 6, 1967
Ryan Malgarini	June 12, 1992
Dolores Silva	August 7, 1991
Andrew Traub	December 6, 1988
Sayali Gokhale	February 1, 1987
Jeroen Piket	January 27, 1969
Astan Dabo	May 30, 1992
