Robert Iler	March 2, 1985
Nick Viergever	August 3, 1989
Patsy Calton	September 19, 1948
Pierre Woods	January 6, 1982
Khadevis Robinson	July 19, 1976
Sean Gilmartin	May 8, 1990
Megan Coleman	May 28, 1985
Gordon Lam	September 21, 1967
Tyron Carrier	December 19, 1987
Sheila Chandra	March 14, 1965
Steven Shell	March 10, 1983
Alexander Gradsky	November 3, 1949
Luke Bonner	March 28, 1985
Emma Flanagan	January 7, 1991
Tom Arscott	August 25, 1987
Lee Lucas	June 10, 1992
Bart Bryant	November 18, 1962
Mal Loye	September 27, 1972
Jane Castro	April 30, 1982
Jonathan Littell	October 10, 1967
Dennis Oli	January 28, 1984
Julieta Granada	November 17, 1986
Mark Blicavs	March 28, 1991
David Leveaux	December 13, 1957
Dougie Hill	January 16, 1985
Lanny Poffo	December 28, 1954
Natalie Novosel	November 22, 1989
Rie Kugimiya	May 30, 1979
Katy Clark	July 3, 1967
Will Conroy	December 8, 1982
Jane Channell	August 23, 1988
Lawrence Rowe	January 8, 1949
Peter Elkas	July 24, 1976
Lauren Luke	December 8, 1981
Meisa Kuroki	May 28, 1988
Christian Ahlmann	December 17, 1974
Atul Wassan	March 23, 1968
Luke Burbank	May 8, 1976
Allen Reisner	September 29, 1988
Joe Boyce	February 1, 1994
Jarvis Moss	August 3, 1984
Ebrahim Karimi	March 6, 1986
Mike Maroth	August 17, 1977
Daniele Rossi	April 24, 1987
Bomani Jones	August 26, 1980
Iekeliene Stange	July 27, 1984
Bryan Braman	May 4, 1987
Brent Hayden	October 21, 1983
Roberta Metsola	January 18, 1979
Mark Durnan	November 28, 1992
Jorgie Porter	December 25, 1987
Greg Graffin	November 6, 1964
Chas Guldemond	April 22, 1987
Ivan Koloff	August 25, 1942
Marina Kaljurand	September 6, 1962
Peter Kuper	September 22, 1958
Tai Wesley	May 13, 1986
Ashley Harkleroad	May 2, 1985
Gary Doer	March 31, 1948
Jessica Marais	January 29, 1985
Lloyd Sam	September 27, 1984
Jens Holm	April 18, 1971
Bryan Simonaire	September 6, 1963
Jonathan Paton	June 10, 1971
Jacquian Williams	July 20, 1988
Elizabeth Witmer	October 16, 1946
Joanne King	April 20, 1983
Dimitrios Papadatos	June 4, 1991
Philippe Maystadt	March 14, 1948
Mistie Bass	December 2, 1983
Phil Lester	January 30, 1987
Carla Overbeck	May 9, 1968
Cathe Friedrich	July 20, 1964
Eddie Wineland	June 26, 1984
Natascha Kampusch	February 17, 1988
Frankie Sutherland	December 6, 1993
Abdou Doumbia	June 7, 1990
Wilmer Font	May 24, 1990
Austin Pettis	February 8, 1989
Anthony Birchak	May 16, 1986
Don Franklin	December 14, 1960
Shannon Lynn	October 22, 1985
Neil Fachie	March 12, 1984
Paula Reto	May 3, 1990
Corey Hilliard	April 26, 1985
Brendon Bolton	April 18, 1979
Renaldo Bothma	September 18, 1989
Enver Gjokaj	February 12, 1980
Angela Sarafyan	June 30, 1983
Trent Mitton	November 26, 1990
Ilya Kutepov	July 29, 1993
Tony Glavin	April 29, 1958
Cosmo Jarvis	September 1, 1989
Shuler Hensley	March 6, 1967
Alex Kirsch	June 12, 1992
Erika Tymrak	August 7, 1991
Johan Kristoffersson	December 6, 1988
Montario Hardesty	February 1, 1987
Phil Plantier	January 27, 1969
Danielle Harold	May 30, 1992
