Reggie Bush	March 2, 1985
Tyrod Taylor	August 3, 1989
Jeremy Irons	September 19, 1948
Eddie Redmayne	January 6, 1982
Benedict Cumberbatch	July 19, 1976
Kemba Walker	May 8, 1990
Carey Mulligan	May 28, 1985
Faith Hill	September 21, 1967
Karim Benzema	December 19, 1987
Aamir Khan	March 14, 1965
Carrie Underwood	March 10, 1983
Anna Wintour	November 3, 1949
Stan Wawrinka	March 28, 1985
Eden Hazard	January 7, 1991
Blake Lively	August 25, 1987
Kate Upton	June 10, 1992
Rick Owens	November 18, 1962
Gwyneth Paltrow	September 27, 1972
Kirsten Dunst	April 30, 1982
Gavin Newsom	October 10, 1967
Andre Iguodala	January 28, 1984
Aaron Finch	November 17, 1986
Derek Carr	March 28, 1991
Steve Buscemi	December 13, 1957
Joe Flacco	January 16, 1985
Denzel Washington	December 28, 1954
Chris Smalling	November 22, 1989
Clint Bowyer	May 30, 1979
Brian Cashman	July 3, 1967
Nicki Minaj	December 8, 1982
Jeremy Lin	August 23, 1988
John Podesta	January 8, 1949
Rashida Tlaib	July 24, 1976
Philip Rivers	December 8, 1981
Craig Kimbrel	May 28, 1988
Sarah Paulson	December 17, 1974
Damon Albarn	March 23, 1968
Enrique Iglesias	May 8, 1976
Kevin Durant	September 29, 1988
Harry Styles	February 1, 1994
Ryan Lochte	August 3, 1984
Jake Arrieta	March 6, 1986
Thierry Henry	August 17, 1977
Varun Dhawan	April 24, 1987
Chris Pine	August 26, 1980
Max Scherzer	July 27, 1984
Jorge Lorenzo	May 4, 1987
Zack Greinke	October 21, 1983
Leo Varadkar	January 18, 1979
Jarvis Landry	November 28, 1992
Demaryius Thomas	December 25, 1987
Arne Duncan	November 6, 1964
David Luiz	April 22, 1987
Nathan Deal	August 25, 1942
Chris Christie	September 6, 1962
Joan Jett	September 22, 1958
Lena Dunham	May 13, 1986
Kyle Busch	May 2, 1985
Al Gore	March 31, 1948
Marc Gasol	January 29, 1985
Avril Lavigne	September 27, 1984
David Tennant	April 18, 1971
Geert Wilders	September 6, 1963
Bobby Jindal	June 10, 1971
Stephen Strasburg	July 20, 1988
Naveen Patnaik	October 16, 1946
Miranda Kerr	April 20, 1983
Ben Stokes	June 4, 1991
Billy Crystal	March 14, 1948
Aaron Rodgers	December 2, 1983
Becky Lynch	January 30, 1987
Scott Pruitt	May 9, 1968
Chris Cornell	July 20, 1964
Deron Williams	June 26, 1984
Case Keenum	February 17, 1988
Jasprit Bumrah	December 6, 1993
Iggy Azalea	June 7, 1990
Joey Logano	May 24, 1990
Julio Jones	February 8, 1989
Megan Fox	May 16, 1986
James Comey	December 14, 1960
Deontay Wilder	October 22, 1985
Shreya Ghoshal	March 12, 1984
Brooks Koepka	May 3, 1990
John Isner	April 26, 1985
Kourtney Kardashian	April 18, 1979
Serge Ibaka	September 18, 1989
Gucci Mane	February 12, 1980
Cheryl Cole	June 30, 1983
Danny Welbeck	November 26, 1990
Dak Prescott	July 29, 1993
Michelle Pfeiffer	April 29, 1958
Daniel Sturridge	September 1, 1989
Glenn Greenwald	March 6, 1967
Philippe Coutinho	June 12, 1992
Mike Trout	August 7, 1991
Ravindra Jadeja	December 6, 1988
Ronda Rousey	February 1, 1987
Patton Oswalt	January 27, 1969
Harrison Barnes	May 30, 1992
